# freelancer-service

./: README.md  docker-compose.yml  pom.xml
docs/postman/: freelancer-service.postman_collection.json
freelancer-api/: pom.xml
freelancer-api/src/main/java/com/api/freelancer/document/: DocumentApi.java  DocumentDto.java  DocumentRequestDto.java  DocumentResponseDto.java
freelancer-api/src/main/java/com/api/freelancer/freelancer/: FreelancerApi.java  FreelancerRequestDto.java  FreelancerResponseDto.java
freelancer-api/src/main/java/com/api/freelancer/user/: User.java  UserApi.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
freelancer-web/: pom.xml
freelancer-web/src/main/java/com/api/freelancer/: FreelancerServiceApplication.java
freelancer-web/src/main/java/com/api/freelancer/controller/: DocumentsController.java  FreelancerController.java  UserController.java
freelancer-web/src/main/java/com/api/freelancer/entity/: Documents.java  Freelancer.java
freelancer-web/src/main/java/com/api/freelancer/exception/: ApplicationExceptionHandler.java
freelancer-web/src/main/java/com/api/freelancer/exception/document/: DocumentException.java  DocumentExpiryException.java  DocumentNameException.java  DocumentNotFoundException.java  DuplicateDocumentException.java  FileException.java  FileNotFoundException.java  UnSupportedFileFormatException.java
freelancer-web/src/main/java/com/api/freelancer/exception/file/: FileException.java  FileNotFoundException.java  UnSupportedFileFormatException.java
freelancer-web/src/main/java/com/api/freelancer/exception/freelancer/: DuplicateUserException.java  InvalidUserException.java  UserException.java  UserNameException.java  UserNotFoundException.java
freelancer-web/src/main/java/com/api/freelancer/exception/user/: DuplicateUserException.java  InvalidUserException.java  UserException.java  UserNameException.java  UserNotFoundException.java
freelancer-web/src/main/java/com/api/freelancer/kafka/: KafkaProducer.java
freelancer-web/src/main/java/com/api/freelancer/model/: Documents.java  Freelancer.java  Notification.java  Users.java
freelancer-web/src/main/java/com/api/freelancer/repository/: DocumentsRepository.java  FreelancerRepository.java  NotificationRepository.java  UserRepository.java
freelancer-web/src/main/java/com/api/freelancer/service/: DocumentsService.java  FreelancerService.java  NotificationService.java  UserService.java
freelancer-web/src/main/java/com/api/freelancer/validator/: DocumentValidator.java
freelancer-web/src/main/resources/: application.properties
freelancer-web/src/test/java/com/api/freelancer/: AbstractIntegrationTest.java  DocumentsIntegrationTest.java  FreelancerIntegrationTest.java  UsersIntegrationTest.java
freelancer-web/src/test/java/com/api/freelancer/controller/: DocumentsControllerTest.java  FreelancerControllerTest.java  UserControllerTest.java
freelancer-web/src/test/java/com/api/freelancer/exception/: ApplicationExceptionHandlerTest.java
freelancer-web/src/test/java/com/api/freelancer/kafka/: KafkaProducerTest.java
freelancer-web/src/test/java/com/api/freelancer/service/: DocumentsServiceTest.java  FreelancerServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
freelancer-web/src/test/java/com/api/freelancer/validator/: DocumentValidatorTest.java
freelancer-web/src/test/resources/: documentRequest.json
src/test/java/com/api/freelancer/: FreelancerServiceApplicationTests.java
